<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#7A7A7A"
            android:text="P"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="et."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:backgroundTint="#f6f6f6"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search"
                    android:background="#f6f6f6"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:background="#00000000"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#FFEDE0"
            app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/filter"
            android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="1dp"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-40dp"
                                app:cardBackgroundColor="#FFEDE0"
                                app:cardCornerRadius="20dp">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:src="@drawable/image2"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="15dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/heart"
                                    android:padding="5dp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mike"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Front Adopt Center"
                        android:textSize="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/location"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Distance]6Km"
                            android:textColor="#6C6C6C"
                            android:textSize="10dp"/>

                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:backgroundTint="#F49B47"
                    android:layout_gravity="right"
                    app:cardCornerRadius="30dp"
                    android:layout_marginRight="-40dp"
                    android:layout_marginTop="220dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="I"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:paddingLeft="28dp"
                        android:paddingTop="5dp"/>



                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-40dp"
                            app:cardBackgroundColor="#FFEDE0"
                            app:cardCornerRadius="20dp">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:src="@drawable/image2"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/heart"
                                android:padding="5dp"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mike"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Front Adopt Center"
                        android:textSize="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/location"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Distance]6Km"
                            android:textColor="#6C6C6C"
                            android:textSize="10dp"/>

                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:backgroundTint="#F49B47"
                    android:layout_gravity="right"
                    app:cardCornerRadius="30dp"
                    android:layout_marginRight="-40dp"
                    android:layout_marginTop="220dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="I"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:paddingLeft="28dp"
                        android:paddingTop="5dp"/>



                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Pets"
        android:layout_margin="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"/>
    </LinearLayout>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/favourite"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/place"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_message_24"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>